# CompatibilityAPI

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
compatibility-betaessentials/: build.gradle  gradle.properties
compatibility-betaessentials/src/main/resources/: compatibility_be.mixins.json  fabric.mod.json
compatibility-core/: build.gradle  gradle.properties
compatibility-core/src/main/java/kz/chesschicken/compatibility/: CompatibilityAPI.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/api/: APIInterface.java  AbstractAPIInterface.java  InstanceIdentifier.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/api/code/: ASMHandlerImpl.java  ASMTransformHelper.java  ClassVisitorAcceptor.java  EventASMHandler.java  EventASMTransformer.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/api/item/: BlockMetaNamed.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/api/network/: INetworkProxy.java  PacketDeclaration.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/api/recipe/: RecipeManipulation.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/api/tools/: UseCustomTileItem.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/common/: InstanceIdentifier.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/common/block/: UseCustomTileItem.java  UseMetaNamedTileItem.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/common/event/: EventBlock.java  EventInit.java  EventItem.java  EventNetwork.java  EventPostInit.java  EventPreInit.java  EventShapedRecipe.java  EventShapelessRecipe.java  EventSmeltingRecipe.java  EventTexture.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/common/item/: BlockMetaNamed.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/common/network/: INetworkProxy.java  PacketDeclaration.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/common/recipe/: RecipeManipulation.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/event/: CompatibilityEvent.java  EventBlock.java  EventFund.java  EventInit.java  EventItem.java  EventNetwork.java  EventPostInit.java  EventPreInit.java  EventShapedRecipe.java  EventShapelessRecipe.java  EventSmeltingRecipe.java  EventTexture.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/event/call/: EventFund.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/event/test/: EventFund.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/mixin/: AccessorMixins.java  MixinClass556Mixin.java  MixinMinecraft.java  MixinMixins.java  MixinRecipes.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/utils/: ASCIIString.java  InitAndApply.java  MixinLoaderAdapter.java  MixinLoaderAdaptor.java  TouchHelper.java  UseCustomTileItem.java  UseMetaNamedTileItem.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/utils/api/: EventASMImpl.java  MathHelperClassVisitor.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/utils/block/: UseCustomTileItem.java  UseMetaNamedTileItem.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/utils/cursedjava/: ASCIIString.java  AnnotationReflects.java  AnnotationUtils.java  InitAndApply.java  TDBArray.java  TDBArraySafe.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/utils/item/: BlockMetaNamed.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/utils/network/: PacketInstance.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/utils/recipe/: RecipeManipulation.java
compatibility-core/src/main/java/kz/chesschicken/compatibility/utils/reflection/: AnnotationReflects.java
compatibility-core/src/main/resources/: compatibility.mixins.json  fabric.mod.json
compatibility-cursedlegacyapi/: build.gradle  gradle.properties
compatibility-cursedlegacyapi/src/main/java/kz/chesschicken/compatibility/cla/: APICall.java  EventCall.java
compatibility-cursedlegacyapi/src/main/java/kz/chesschicken/compatibility/cla/api/: CursedLegacyAPI.java
compatibility-cursedlegacyapi/src/main/java/kz/chesschicken/compatibility/cla/mixin/: MixinCompatibilityAPI.java
compatibility-cursedlegacyapi/src/main/java/kz/chesschicken/compatibility/cla/utils/: CLACompatibility.java  CLAUtils.java  CursedLegacyApiUtils.java
compatibility-cursedlegacyapi/src/main/java/kz/chesschicken/compatibility/clapi/: APICall.java  EventCall.java
compatibility-cursedlegacyapi/src/main/java/kz/chesschicken/compatibility/clapi/api/: CursedLegacyAPI.java
compatibility-cursedlegacyapi/src/main/java/kz/chesschicken/compatibility/clapi/utils/: CursedLegacyApiUtils.java
compatibility-cursedlegacyapi/src/main/resources/: compatibility-cla.mixins.json  compatibility_cla.mixins.json  fabric.mod.json
compatibility-stapi/: build.gradle  gradle.properties
compatibility-stapi/src/main/java/kz/chesschicken/compatibility/stapi/: EventCall.java
compatibility-stapi/src/main/resources/: compatibility-stapi.mixins.json  compatibility_stapi.mixins.json  fabric.mod.json
(+24 files in other folders)
