import net.fabricmc.loom.task.RunClientTask

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {

    implementation "com.github.jhalterman:typetools:${project.typetools_version}"
    implementation "com.github.mineLdiver:expressions:${project.expressions_version}"
    implementation "it.unimi.dsi:fastutil:${project.fastutil_version}"
    //noinspection GradlePackageUpdate
    implementation "com.github.ben-manes.caffeine:caffeine:${project.caffeine_version}"

    modImplementation 'com.github.ModificationStation:StationAPI:86dba09'

    implementation project(':compatibility-core')
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

task runTestmodClientSTAPI(type: RunClientTask) {
    //classpath project(":compatibility-stapi").sourceSets.main.runtimeClasspath
    classpath = sourceSets.testmod.runtimeClasspath
}
