archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
    implementation "com.github.jhalterman:typetools:87240d6"
    implementation "com.github.mineLdiver:expressions:2fa66db"

    modImplementation 'com.github.ModificationStation:StationAPI:d6f9496e93'

    implementation project(':compatibility-core')
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}