# Mod Properties
    mod_version = 1.0.1
    maven_group = kz.chesschicken
    archives_base_name = Compatibility-StAPI

#StationAPI dependencies.
    typetools_version=87240d6
    expressions_version=f676bbe
    fastutil_version=8.5.6
    caffeine_version=2.9.3