archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
    //no, it doesn't work lol
    //modImplementation 'com.github.Better-Than-Updates-MC:API:004d17b00e'

    implementation project(':compatibility-core')
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}